apiKey="AIzaSyAl3T3Qf6YXgLLldSembOBY3JkjlHLeyTA"
authDomain="to-shop-list.firebaseapp.com"
projectId="to-shop-list"
storageBucket="to-shop-list.appspot.com"
messagingSenderId="142034690814"
appId="1:142034690814:web:e5f328c13bc07799087baf"
